<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:beh="clr-namespace:Harp.Behavior;assembly=Harp.Behavior"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:gli="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>1920</gl:Width>
          <gl:Height>1080</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Fullscreen</gl:WindowState>
          <gl:DisplayDevice>Primary</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:TextureResources">
          <gl:Textures>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>fwn1</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\fwn1.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>fwn2</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\fwn2.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>fwn3</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\fwn3.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>fwn4</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\fwn4.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>Apple</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\Tex_Manzana.png</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>Strawberry</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\strawberry\Strawberry.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>Orange</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Textures\orange\Fruit.jpg</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
          </gl:Textures>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:MeshResources">
          <gl:Meshes>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>Apple</gl:Name>
              <gl:FileName>Textures\apple\Manzana.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>Strawberry</gl:Name>
              <gl:FileName>Textures\strawberry\Strawberry-L3.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>Orange</gl:Name>
              <gl:FileName>Textures\orange\12204_Fruit_v1_L3.obj</gl:FileName>
            </gl:MeshConfiguration>
          </gl:Meshes>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>RenderFrame</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Eye" />
        <Property Name="NearClip" />
        <Property Name="FarClip" />
        <Property Name="Light" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.CubemapView.bonsai">
        <Eye>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Eye>
        <NearClip>1E-05</NearClip>
        <FarClip>1000</FarClip>
        <Light>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Light>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Draw3DStim</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderCubemap">
          <gl:RenderState />
          <gl:ClearColor>Black</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:FaceSize xsi:nil="true" />
          <gl:InternalFormat>Rgb</gl:InternalFormat>
          <gl:MinFilter>Linear</gl:MinFilter>
          <gl:MagFilter>Linear</gl:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>16</Width>
        <Height>9</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>-10</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>1</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>PostDrawing</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>VrLogic</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Range">
                <rx:Start>0</rx:Start>
                <rx:Count>20</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>MainRoom</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>index</Name>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>(it ) * - 100</scr:Expression>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>thisoffset</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>z pos</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>thisoffset</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>TranslationZ</Name>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Ceil</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Draw3DStim</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="TextureName" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:BindTexture">
                            <gl:TextureSlot>Texture0</gl:TextureSlot>
                            <gl:ShaderName>TexturedModel</gl:ShaderName>
                            <gl:TextureName>fwn2</gl:TextureName>
                            <gl:TextureTarget>Texture2D</gl:TextureTarget>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Draw3DStim</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>TranslationZ</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="TranslationZ" Selector="Item2" />
                          </PropertyMappings>
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
                          <TranslationX>0</TranslationX>
                          <TranslationY>5.99</TranslationY>
                          <TranslationZ>-1477.86841</TranslationZ>
                          <RotationZ>0</RotationZ>
                          <RotationY>90</RotationY>
                          <RotationX>-90</RotationX>
                          <ScaleX>100</ScaleX>
                          <ScaleY>8</ScaleY>
                          <ScaleZ>0</ScaleZ>
                          <Ambient>
                            <X>0.5</X>
                            <Y>0.5</Y>
                            <Z>0.5</Z>
                          </Ambient>
                          <Diffuse>
                            <X>1</X>
                            <Y>1</Y>
                            <Z>1</Z>
                          </Diffuse>
                          <Specular>
                            <X>1</X>
                            <Y>1</Y>
                            <Z>1</Z>
                          </Specular>
                          <SpecularExponent>10</SpecularExponent>
                          <MeshName>Plane</MeshName>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="7" Label="Source1" />
                        <Edge From="3" To="5" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Floor</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Draw3DStim</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="TextureName" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:BindTexture">
                            <gl:TextureSlot>Texture0</gl:TextureSlot>
                            <gl:ShaderName>TexturedModel</gl:ShaderName>
                            <gl:TextureName>fwn4</gl:TextureName>
                            <gl:TextureTarget>Texture2D</gl:TextureTarget>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Draw3DStim</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>TranslationZ</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="TranslationZ" Selector="Item2" />
                          </PropertyMappings>
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
                          <TranslationX>0</TranslationX>
                          <TranslationY>-1.99</TranslationY>
                          <TranslationZ>-1477.86841</TranslationZ>
                          <RotationZ>0</RotationZ>
                          <RotationY>-90</RotationY>
                          <RotationX>90</RotationX>
                          <ScaleX>100</ScaleX>
                          <ScaleY>8</ScaleY>
                          <ScaleZ>0</ScaleZ>
                          <Ambient>
                            <X>0.5</X>
                            <Y>0.5</Y>
                            <Z>0.5</Z>
                          </Ambient>
                          <Diffuse>
                            <X>1</X>
                            <Y>1</Y>
                            <Z>1</Z>
                          </Diffuse>
                          <Specular>
                            <X>1</X>
                            <Y>1</Y>
                            <Z>1</Z>
                          </Specular>
                          <SpecularExponent>10</SpecularExponent>
                          <MeshName>Plane</MeshName>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="7" Label="Source1" />
                        <Edge From="3" To="5" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Right</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Draw3DStim</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="TextureName" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:BindTexture">
                            <gl:TextureSlot>Texture0</gl:TextureSlot>
                            <gl:ShaderName>TexturedModel</gl:ShaderName>
                            <gl:TextureName>fwn1</gl:TextureName>
                            <gl:TextureTarget>Texture2D</gl:TextureTarget>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Draw3DStim</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>TranslationZ</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="TranslationZ" Selector="Item2" />
                          </PropertyMappings>
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
                          <TranslationX>4</TranslationX>
                          <TranslationY>2</TranslationY>
                          <TranslationZ>-1477.86841</TranslationZ>
                          <RotationZ>0</RotationZ>
                          <RotationY>90</RotationY>
                          <RotationX>0</RotationX>
                          <ScaleX>100</ScaleX>
                          <ScaleY>8</ScaleY>
                          <ScaleZ>0</ScaleZ>
                          <Ambient>
                            <X>0.5</X>
                            <Y>0.5</Y>
                            <Z>0.5</Z>
                          </Ambient>
                          <Diffuse>
                            <X>1</X>
                            <Y>1</Y>
                            <Z>1</Z>
                          </Diffuse>
                          <Specular>
                            <X>1</X>
                            <Y>1</Y>
                            <Z>1</Z>
                          </Specular>
                          <SpecularExponent>10</SpecularExponent>
                          <MeshName>Plane</MeshName>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="7" Label="Source1" />
                        <Edge From="3" To="5" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Left</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Draw3DStim</Name>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="TextureName" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:BindTexture">
                            <gl:TextureSlot>Texture0</gl:TextureSlot>
                            <gl:ShaderName>TexturedModel</gl:ShaderName>
                            <gl:TextureName>fwn3</gl:TextureName>
                            <gl:TextureTarget>Texture2D</gl:TextureTarget>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Draw3DStim</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>TranslationZ</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="TranslationZ" Selector="Item2" />
                          </PropertyMappings>
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
                          <TranslationX>-4</TranslationX>
                          <TranslationY>2</TranslationY>
                          <TranslationZ>-1477.86841</TranslationZ>
                          <RotationZ>0</RotationZ>
                          <RotationY>90</RotationY>
                          <RotationX>0</RotationX>
                          <ScaleX>100</ScaleX>
                          <ScaleY>8</ScaleY>
                          <ScaleZ>0</ScaleZ>
                          <Ambient>
                            <X>0.5</X>
                            <Y>0.5</Y>
                            <Z>0.5</Z>
                          </Ambient>
                          <Diffuse>
                            <X>1</X>
                            <Y>1</Y>
                            <Z>1</Z>
                          </Diffuse>
                          <Specular>
                            <X>1</X>
                            <Y>1</Y>
                            <Z>1</Z>
                          </Specular>
                          <SpecularExponent>10</SpecularExponent>
                          <MeshName>Plane</MeshName>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="7" Label="Source1" />
                        <Edge From="3" To="5" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="5" To="7" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>z pos</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MousePos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Difference">
                <dsp:Order>1</dsp:Order>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>single(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Scan">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Accumulation,Value</Selector>
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>z pos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:SampleOnUpdateFrame" />
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="FloatProperty">
                <Value>1000</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Reset</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:SampleOnUpdateFrame" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>z pos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Events</Name>
            </Expression>
            <Expression xsi:type="beh:Parse">
              <harp:Register xsi:type="beh:AnalogData" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Encoder</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="RangeMax" DisplayName="Gain" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Rescale">
                <dsp:Min>0</dsp:Min>
                <dsp:Max>1</dsp:Max>
                <dsp:RangeMin>0</dsp:RangeMin>
                <dsp:RangeMax>0.01</dsp:RangeMax>
                <dsp:RescaleType>Linear</dsp:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>single(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:SampleOnUpdateFrame" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>MousePos</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>Score</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Reset</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>PostDrawing</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateViewportState">
                <gl:X>0</gl:X>
                <gl:Y>0</gl:Y>
                <gl:Width>1</gl:Width>
                <gl:Height>1</gl:Height>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
              <Left>0</Left>
              <Right>1</Right>
              <Bottom>0</Bottom>
              <Top>1</Top>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Score</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>Score {0:0.0}</Format>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Text" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawText.bonsai">
              <ExtentX>1</ExtentX>
              <ExtentY>1</ExtentY>
              <Text>Score 1.2</Text>
              <Font>Microsoft Sans Serif, 48pt</Font>
              <Alignment>Center</Alignment>
              <LineAlignment>Center</LineAlignment>
              <TextRenderingHint>SystemDefault</TextRenderingHint>
              <Color>
                <Val0>255</Val0>
                <Val1>255</Val1>
                <Val2>255</Val2>
                <Val3>255</Val3>
              </Color>
              <LocationX>0.9</LocationX>
              <LocationY>-0.9</LocationY>
              <Layer>5</Layer>
              <Angle>0</Angle>
            </Expression>
            <Expression xsi:type="rx:Defer">
              <Name>Jitter</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>z pos</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>z pos</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:CreateDiscreteUniform">
                      <p1:Lower>10</p1:Lower>
                      <p1:Upper>50</p1:Upper>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:Sample" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Subtract" />
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:CreateDiscreteUniform">
                      <p1:Lower>0</p1:Lower>
                      <p1:Upper>1</p1:Upper>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:Sample" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="7" Label="Source1" />
                  <Edge From="1" To="5" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="13" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source2" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" />
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>Strawberry</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0.25</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" />
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="StringProperty">
                <Value>Orange</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0.1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0.1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="TextureName" Selector="Item1" />
                <Property Name="Score" Selector="Item2" />
                <Property Name="MeshName" Selector="Item1" />
                <Property Name="Scale" Selector="Item3" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>DrawFood</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>50</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>GEN_OFFSET</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>z pos</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>z pos</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GEN_OFFSET</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>SEED</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>(-Item2) + Item1</scr:Expression>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>ApplePosition</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Draw3DStim</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="TextureName" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:BindTexture">
                      <gl:TextureSlot>Texture0</gl:TextureSlot>
                      <gl:ShaderName>TexturedModel</gl:ShaderName>
                      <gl:TextureName>Strawberry</gl:TextureName>
                      <gl:TextureTarget>Texture2D</gl:TextureTarget>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ApplePosition</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="TranslationZ" Selector="Item2" />
                    </PropertyMappings>
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="MeshName" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Scale" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0.25</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="ScaleX" />
                      <Property Name="ScaleY" />
                      <Property Name="ScaleZ" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
                    <TranslationX>0</TranslationX>
                    <TranslationY>-1</TranslationY>
                    <TranslationZ>-10.2228088</TranslationZ>
                    <RotationZ>0</RotationZ>
                    <RotationY>0</RotationY>
                    <RotationX>-45</RotationX>
                    <ScaleX>0.25</ScaleX>
                    <ScaleY>0.25</ScaleY>
                    <ScaleZ>0.25</ScaleZ>
                    <Ambient>
                      <X>0.2</X>
                      <Y>0.2</Y>
                      <Z>0.2</Z>
                    </Ambient>
                    <Diffuse>
                      <X>0.8</X>
                      <Y>0.8</Y>
                      <Z>0.8</Z>
                    </Diffuse>
                    <Specular>
                      <X>0.8</X>
                      <Y>0.8</Y>
                      <Z>0.8</Z>
                    </Specular>
                    <SpecularExponent>10</SpecularExponent>
                    <MeshName>Strawberry</MeshName>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>z pos</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SEED</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Subtract" />
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>(it &gt; -4) &amp;&amp; (it &lt;= 1)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>IsActive</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:Timer">
                      <gl:DueTime>PT0S</gl:DueTime>
                      <gl:Period>PT0.01S</gl:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>IsActive</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>Not</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="BitwiseNot" />
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>-0.001</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0.005</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0.05</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:Scan">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Accumulation,Value</Selector>
                        </Expression>
                        <Expression xsi:type="Add" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="dsp:Rescale">
                            <dsp:Min>0.05</dsp:Min>
                            <dsp:Max>1</dsp:Max>
                            <dsp:RangeMin>0.05</dsp:RangeMin>
                            <dsp:RangeMax>1</dsp:RangeMax>
                            <dsp:RescaleType>Clamp</dsp:RescaleType>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>single(it)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>Progress</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>z pos</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SEED</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Subtract" />
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>z pos</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SEED</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Subtract" />
                  <Expression xsi:type="LessThan">
                    <Operand xsi:type="FloatProperty">
                      <Value>-500</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Progress</Name>
                  </Expression>
                  <Expression xsi:type="GreaterThanOrEqual">
                    <Operand xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Score" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PostDrawing</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:UpdateViewportState">
                      <gl:X>0</gl:X>
                      <gl:Y>0</gl:Y>
                      <gl:Width>1</gl:Width>
                      <gl:Height>1</gl:Height>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
                    <Left>0</Left>
                    <Right>1</Right>
                    <Bottom>0</Bottom>
                    <Top>1</Top>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Progress</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="ExtentY" Selector="Item2" />
                    </PropertyMappings>
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                    <ExtentX>0.03</ExtentX>
                    <ExtentY>0.05</ExtentY>
                    <LocationX>0.5</LocationX>
                    <LocationY>0.95</LocationY>
                    <Layer>0</Layer>
                    <Angle>90</Angle>
                    <ColorR>0</ColorR>
                    <ColorG>1</ColorG>
                    <ColorB>0</ColorB>
                    <ColorA>1</ColorA>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="10" Label="Source1" />
                  <Edge From="4" To="6" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source2" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="13" To="15" Label="Source1" />
                  <Edge From="14" To="15" Label="Source2" />
                  <Edge From="15" To="17" Label="Source1" />
                  <Edge From="16" To="17" Label="Source2" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="23" Label="Source1" />
                  <Edge From="19" To="23" Label="Source2" />
                  <Edge From="20" To="21" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="23" Label="Source3" />
                  <Edge From="24" To="26" Label="Source1" />
                  <Edge From="25" To="26" Label="Source2" />
                  <Edge From="26" To="27" Label="Source1" />
                  <Edge From="27" To="28" Label="Source1" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="30" To="32" Label="Source1" />
                  <Edge From="31" To="32" Label="Source2" />
                  <Edge From="32" To="33" Label="Source1" />
                  <Edge From="32" To="35" Label="Source1" />
                  <Edge From="33" To="34" Label="Source1" />
                  <Edge From="34" To="37" Label="Source1" />
                  <Edge From="35" To="36" Label="Source1" />
                  <Edge From="36" To="37" Label="Source2" />
                  <Edge From="37" To="40" Label="Source1" />
                  <Edge From="38" To="39" Label="Source1" />
                  <Edge From="39" To="40" Label="Source2" />
                  <Edge From="40" To="41" Label="Source1" />
                  <Edge From="42" To="44" Label="Source1" />
                  <Edge From="43" To="44" Label="Source2" />
                  <Edge From="44" To="45" Label="Source1" />
                  <Edge From="45" To="46" Label="Source1" />
                  <Edge From="46" To="47" Label="Source1" />
                  <Edge From="47" To="48" Label="Source1" />
                  <Edge From="48" To="61" Label="Source1" />
                  <Edge From="49" To="51" Label="Source1" />
                  <Edge From="50" To="51" Label="Source2" />
                  <Edge From="51" To="52" Label="Source1" />
                  <Edge From="52" To="53" Label="Source1" />
                  <Edge From="53" To="54" Label="Source1" />
                  <Edge From="54" To="55" Label="Source1" />
                  <Edge From="55" To="61" Label="Source2" />
                  <Edge From="56" To="57" Label="Source1" />
                  <Edge From="57" To="58" Label="Source1" />
                  <Edge From="58" To="60" Label="Source1" />
                  <Edge From="59" To="60" Label="Source2" />
                  <Edge From="60" To="61" Label="Source3" />
                  <Edge From="61" To="62" Label="Source1" />
                  <Edge From="62" To="63" Label="Source1" />
                  <Edge From="64" To="65" Label="Source1" />
                  <Edge From="65" To="66" Label="Source1" />
                  <Edge From="66" To="68" Label="Source1" />
                  <Edge From="67" To="68" Label="Source2" />
                  <Edge From="68" To="69" Label="Source1" />
                  <Edge From="69" To="70" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>Score++</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Score</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="MulticastSubject">
                    <Name>Score</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="2" Label="Source2" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Reset</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gli:KeyDown">
                <gli:Key>R</gli:Key>
                <gli:Modifiers xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Reset</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="10" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="16" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source2" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="27" Label="Source1" />
            <Edge From="26" To="27" Label="Source2" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="35" Label="Source1" />
            <Edge From="34" To="35" Label="Source2" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="43" Label="Source1" />
            <Edge From="40" To="41" Label="Source1" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="42" To="43" Label="Source2" />
            <Edge From="44" To="45" Label="Source1" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="46" To="52" Label="Source1" />
            <Edge From="47" To="48" Label="Source1" />
            <Edge From="47" To="49" Label="Source1" />
            <Edge From="47" To="50" Label="Source1" />
            <Edge From="48" To="51" Label="Source1" />
            <Edge From="49" To="51" Label="Source2" />
            <Edge From="50" To="51" Label="Source3" />
            <Edge From="51" To="57" Label="Source1" />
            <Edge From="52" To="53" Label="Source1" />
            <Edge From="52" To="54" Label="Source1" />
            <Edge From="52" To="55" Label="Source1" />
            <Edge From="53" To="56" Label="Source1" />
            <Edge From="54" To="56" Label="Source2" />
            <Edge From="55" To="56" Label="Source3" />
            <Edge From="56" To="57" Label="Source2" />
            <Edge From="57" To="58" Label="Source1" />
            <Edge From="58" To="59" Label="Source1" />
            <Edge From="59" To="60" Label="Source1" />
            <Edge From="60" To="61" Label="Source1" />
            <Edge From="61" To="62" Label="Source1" />
            <Edge From="62" To="64" Label="Source1" />
            <Edge From="63" To="64" Label="Source2" />
            <Edge From="64" To="65" Label="Source1" />
            <Edge From="66" To="67" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Hardware</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
              <rx:Name>Commands</rx:Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PortName" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="beh:Device">
                <harp:OperationMode>Active</harp:OperationMode>
                <harp:OperationLed>On</harp:OperationLed>
                <harp:DumpRegisters>true</harp:DumpRegisters>
                <harp:VisualIndicators>On</harp:VisualIndicators>
                <harp:Heartbeat>Disabled</harp:Heartbeat>
                <harp:IgnoreErrors>false</harp:IgnoreErrors>
                <harp:PortName>COM5</harp:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Events</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Events</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="beh:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="beh:CreateEnableEncodersPayload">
                <beh:EnableEncoders>EncoderPort2</beh:EnableEncoders>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
            <Expression xsi:type="harp:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="harp:CreateMessagePayload">
                <harp:Address>83</harp:Address>
                <harp:PayloadType>U8</harp:PayloadType>
                <harp:Value>1</harp:Value>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Commands</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>